{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 96,
  "lineage": "12c736d1-1b97-95b4-3e2a-426993abaf96",
  "outputs": {
    "module_path": {
      "value": ".",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2024-12-02T17:32:21Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:437798111733:qepzpacshi/dev",
            "id": "po8tbr",
            "invoke_url": "https://qepzpacshi.execute-api.us-west-2.amazonaws.com/dev",
            "rest_api_id": "qepzpacshi",
            "stage_description": null,
            "stage_name": "dev",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_integration",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.products",
            "aws_api_gateway_rest_api.dynamodb_api",
            "aws_lambda_function.dynamodb_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zex4va",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-qepzpacshi-zex4va-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zex4va",
            "rest_api_id": "qepzpacshi",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_api/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.products",
            "aws_api_gateway_rest_api.dynamodb_api",
            "aws_lambda_function.dynamodb_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-qepzpacshi-zex4va-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zex4va",
            "rest_api_id": "qepzpacshi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.products",
            "aws_api_gateway_rest_api.dynamodb_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "products",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zex4va",
            "parent_id": "x9oh47wp0e",
            "path": "/products",
            "path_part": "products",
            "rest_api_id": "qepzpacshi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.dynamodb_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "dynamodb_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-west-2::/restapis/qepzpacshi",
            "binary_media_types": [],
            "body": null,
            "created_date": "2024-12-02T17:32:20Z",
            "description": "API Gateway for DaisyApi",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-west-2:437798111733:qepzpacshi",
            "fail_on_warnings": null,
            "id": "qepzpacshi",
            "minimum_compression_size": "",
            "name": "DaisyApi",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "x9oh47wp0e",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "daisy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "daisy-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "daisy-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table/stream/2024-11-29T00:36:41.776",
            "stream_enabled": true,
            "stream_label": "2024-11-29T00:36:41.776",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437798111733:policy/lambda-dynamodb-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::437798111733:policy/lambda-dynamodb-policy",
            "name": "lambda-dynamodb-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWL3WNBH2VK6LMOEUO",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437798111733:role/lambda-exec-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-12-01T09:09:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-exec-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::437798111733:policy/lambda-dynamodb-policy",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "lambda-exec-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWL3WNBH24N326UJEX"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20241201090905148200000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_policy_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-exec-role-20241202172922709200000001",
            "policy_arn": "arn:aws:iam::437798111733:policy/lambda-dynamodb-policy",
            "role": "lambda-exec-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_dynamodb_policy",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "daisy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-west-2:437798111733:stream/daisy-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-west-2:437798111733:stream/daisy-stream",
            "kms_key_id": "",
            "name": "daisy-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": [],
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "dynamodb_to_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-west-2:437798111733:event-source-mapping:c9984045-793c-46ff-8db7-af71eaa2e7cf",
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table/stream/2024-11-29T00:36:41.776",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis",
            "function_name": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis",
            "function_response_types": [],
            "id": "c9984045-793c-46ff-8db7-af71eaa2e7cf",
            "kms_key_arn": "",
            "last_modified": "2024-12-02T08:02:00Z",
            "last_processing_result": "PROBLEM: Function call failed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "tags": {},
            "tags_all": {},
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "c9984045-793c-46ff-8db7-af71eaa2e7cf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.daisy",
            "aws_iam_role.lambda_exec",
            "aws_kinesis_stream.daisy",
            "aws_lambda_function.dynamodb_to_kinesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dynamodb_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_api",
            "code_sha256": "8Mf0JyJo9t3voTPZhfbF16d1Tj7eNVJ/b3CTPSEV4SE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "TABLE_NAME": "daisy-table"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../../target/daisy-1.0-SNAPSHOT.jar",
            "function_name": "dynamodb_api",
            "handler": "daisy.ApiGatewayToDynamoDBHandler::handleRequest",
            "id": "dynamodb_api",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_api/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-02T17:24:54.268+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dynamodb_api",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_api:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_api:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::437798111733:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8Mf0JyJo9t3voTPZhfbF16d1Tj7eNVJ/b3CTPSEV4SE=",
            "source_code_size": 33055172,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.daisy",
            "aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dynamodb_to_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis",
            "code_sha256": "8Mf0JyJo9t3voTPZhfbF16d1Tj7eNVJ/b3CTPSEV4SE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KINESIS_STREAM_NAME": "daisy-stream"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../../target/daisy-1.0-SNAPSHOT.jar",
            "function_name": "dynamodb_to_kinesis",
            "handler": "DynamoDBToKinesisHandler::handleRequest",
            "id": "dynamodb_to_kinesis",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-02T17:32:21.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dynamodb_to_kinesis",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::437798111733:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8Mf0JyJo9t3voTPZhfbF16d1Tj7eNVJ/b3CTPSEV4SE=",
            "source_code_size": 33055172,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_kinesis_stream.daisy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "kinesis_to_opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch",
            "code_sha256": "8Mf0JyJo9t3voTPZhfbF16d1Tj7eNVJ/b3CTPSEV4SE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OPENSEARCH_ENDPOINT": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../../target/daisy-1.0-SNAPSHOT.jar",
            "function_name": "kinesis_to_opensearch",
            "handler": "KinesisToOpenSearchHandler::handleRequest",
            "id": "kinesis_to_opensearch",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-12-02T17:32:39.070+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/kinesis_to_opensearch",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::437798111733:role/lambda-exec-role",
            "runtime": "java21",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "8Mf0JyJo9t3voTPZhfbF16d1Tj7eNVJ/b3CTPSEV4SE=",
            "source_code_size": 33055172,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "aws_opensearch_domain.daisy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigateway_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "dynamodb_api",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:437798111733:qepzpacshi/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.dynamodb_api",
            "aws_lambda_function.dynamodb_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "daisy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": [],
            "arn": "arn:aws:es:us-west-2:437798111733:domain/daisy-domain",
            "auto_tune_options": [
              {
                "desired_state": "DISABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK",
                "use_off_peak_window": false
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t2.small.search",
                "multi_az_with_standby_enabled": false,
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com/_dashboards",
            "dashboard_endpoint_v2": null,
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_endpoint_v2_hosted_zone_id": "",
            "domain_id": "437798111733/daisy-domain",
            "domain_name": "daisy-domain",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com",
            "endpoint_v2": null,
            "engine_version": "OpenSearch_1.0",
            "id": "arn:aws:es:us-west-2:437798111733:domain/daisy-domain",
            "ip_address_type": "ipv4",
            "kibana_endpoint": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 6,
                        "minutes": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": [
              {
                "auto_software_update_enabled": false
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
