{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "12c736d1-1b97-95b4-3e2a-426993abaf96",
  "outputs": {
    "module_path": {
      "value": ".",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "daisy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "daisy-table",
            "import_table": [],
            "local_secondary_index": [],
            "name": "daisy-table",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table/stream/2024-11-29T00:36:41.776",
            "stream_enabled": true,
            "stream_label": "2024-11-29T00:36:41.776",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dynamodb_to_kinesis_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437798111733:policy/dynamodb_to_kinesis_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::437798111733:policy/dynamodb_to_kinesis_policy",
            "name": "dynamodb_to_kinesis_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\",\"kinesis:PutRecord\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWL3WNBH22J3BZ4LF3",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "kinesis_to_opensearch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437798111733:policy/kinesis_to_opensearch_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::437798111733:policy/kinesis_to_opensearch_policy",
            "name": "kinesis_to_opensearch_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"kinesis:GetRecords\",\"kinesis:GetShardIterator\",\"kinesis:DescribeStream\",\"kinesis:ListStreams\",\"es:ESHttpPost\",\"es:ESHttpPut\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWL3WNBH2YGXZGZW3E",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dynamodb_to_kinesis_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437798111733:role/dynamodb_to_kinesis_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-29T00:36:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dynamodb_to_kinesis_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dynamodb_to_kinesis_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWL3WNBH2746GQSZUT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "kinesis_to_opensearch_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::437798111733:role/kinesis_to_opensearch_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-29T00:36:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "kinesis_to_opensearch_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "kinesis_to_opensearch_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWL3WNBH2V3QXGS33J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_to_kinesis_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dynamodb_to_kinesis_role-20241129003642559500000001",
            "policy_arn": "arn:aws:iam::437798111733:policy/dynamodb_to_kinesis_policy",
            "role": "dynamodb_to_kinesis_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dynamodb_to_kinesis_policy",
            "aws_iam_role.dynamodb_to_kinesis_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "kinesis_to_opensearch_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kinesis_to_opensearch_role-20241129003642685300000002",
            "policy_arn": "arn:aws:iam::437798111733:policy/kinesis_to_opensearch_policy",
            "role": "kinesis_to_opensearch_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.kinesis_to_opensearch_policy",
            "aws_iam_role.kinesis_to_opensearch_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_stream",
      "name": "daisy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:kinesis:us-west-2:437798111733:stream/daisy-stream",
            "encryption_type": "NONE",
            "enforce_consumer_deletion": false,
            "id": "arn:aws:kinesis:us-west-2:437798111733:stream/daisy-stream",
            "kms_key_id": "",
            "name": "daisy-stream",
            "retention_period": 24,
            "shard_count": 1,
            "shard_level_metrics": null,
            "stream_mode_details": [
              {
                "stream_mode": "PROVISIONED"
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NzIwMDAwMDAwMDAwMCwidXBkYXRlIjo3MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "dynamodb_to_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-west-2:437798111733:event-source-mapping:c9984045-793c-46ff-8db7-af71eaa2e7cf",
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:us-west-2:437798111733:table/daisy-table/stream/2024-11-29T00:36:41.776",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis",
            "function_name": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis",
            "function_response_types": null,
            "id": "c9984045-793c-46ff-8db7-af71eaa2e7cf",
            "kms_key_arn": "",
            "last_modified": "2024-11-29T00:37:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "c9984045-793c-46ff-8db7-af71eaa2e7cf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.daisy",
            "aws_iam_role.dynamodb_to_kinesis_role",
            "aws_kinesis_stream.daisy",
            "aws_lambda_function.dynamodb_to_kinesis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "kinesis_to_opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "amazon_managed_kafka_event_source_config": [],
            "arn": "arn:aws:lambda:us-west-2:437798111733:event-source-mapping:09d40b47-1acc-4cbd-ba7c-8e3fa64efa6b",
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "document_db_event_source_config": [],
            "enabled": true,
            "event_source_arn": "arn:aws:kinesis:us-west-2:437798111733:stream/daisy-stream",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch",
            "function_name": "arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch",
            "function_response_types": null,
            "id": "09d40b47-1acc-4cbd-ba7c-8e3fa64efa6b",
            "kms_key_arn": "",
            "last_modified": "2024-11-29T01:04:00Z",
            "last_processing_result": "No records processed",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": null,
            "scaling_config": [],
            "self_managed_event_source": [],
            "self_managed_kafka_event_source_config": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "tags": null,
            "tags_all": {},
            "topics": null,
            "tumbling_window_in_seconds": 0,
            "uuid": "09d40b47-1acc-4cbd-ba7c-8e3fa64efa6b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.kinesis_to_opensearch_role",
            "aws_kinesis_stream.daisy",
            "aws_lambda_function.kinesis_to_opensearch",
            "aws_opensearch_domain.daisy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "dynamodb_to_kinesis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis",
            "code_sha256": "OuW/AIZ8YJvtdeLQ6kkdWQYbo+3Le1MK2WnrxVL29aI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "KINESIS_STREAM_NAME": "daisy-stream"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../../../target/daisy-1.0-SNAPSHOT.jar",
            "function_name": "dynamodb_to_kinesis",
            "handler": "DynamoDBToKinesisHandler::handleRequest",
            "id": "dynamodb_to_kinesis",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-29T00:37:23.454+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/dynamodb_to_kinesis",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:dynamodb_to_kinesis:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::437798111733:role/dynamodb_to_kinesis_role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OuW/AIZ8YJvtdeLQ6kkdWQYbo+3Le1MK2WnrxVL29aI=",
            "source_code_size": 33054688,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.dynamodb_to_kinesis_role",
            "aws_kinesis_stream.daisy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "kinesis_to_opensearch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch",
            "code_sha256": "OuW/AIZ8YJvtdeLQ6kkdWQYbo+3Le1MK2WnrxVL29aI=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "OPENSEARCH_ENDPOINT": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../../../../target/daisy-1.0-SNAPSHOT.jar",
            "function_name": "kinesis_to_opensearch",
            "handler": "KinesisToOpenSearchHandler::handleRequest",
            "id": "kinesis_to_opensearch",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-29T01:04:21.969+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/kinesis_to_opensearch",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:437798111733:function:kinesis_to_opensearch:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::437798111733:role/kinesis_to_opensearch_role",
            "runtime": "java11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "OuW/AIZ8YJvtdeLQ6kkdWQYbo+3Le1MK2WnrxVL29aI=",
            "source_code_size": 33054688,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.kinesis_to_opensearch_role",
            "aws_opensearch_domain.daisy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "daisy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": null,
            "arn": "arn:aws:es:us-west-2:437798111733:domain/daisy-domain",
            "auto_tune_options": [
              {
                "desired_state": "DISABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK",
                "use_off_peak_window": false
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 0,
                "dedicated_master_enabled": false,
                "dedicated_master_type": "",
                "instance_count": 1,
                "instance_type": "t2.small.search",
                "multi_az_with_standby_enabled": false,
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [],
                "zone_awareness_enabled": false
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com/_dashboards",
            "dashboard_endpoint_v2": null,
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": false,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_endpoint_v2_hosted_zone_id": "",
            "domain_id": "437798111733/daisy-domain",
            "domain_name": "daisy-domain",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 0,
                "throughput": 0,
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": false,
                "kms_key_id": ""
              }
            ],
            "endpoint": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com",
            "endpoint_v2": null,
            "engine_version": "OpenSearch_1.0",
            "id": "arn:aws:es:us-west-2:437798111733:domain/daisy-domain",
            "ip_address_type": "ipv4",
            "kibana_endpoint": "search-daisy-domain-3qepdhxnwn5pmnwgbfqile2rf4.us-west-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [],
            "node_to_node_encryption": [
              {
                "enabled": false
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 6,
                        "minutes": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": [
              {
                "auto_software_update_enabled": false
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
